@import "variables"

.index
	color: blue
	border: 0

.button-user-click
	border-color: red

.counter
	display: flex
	align-items: center
	
	.js-increment
		margin: 10px

	.js-decrement
		margin: 10px

	.js-value
		font-size: 30px
