@import "variables"
body
	font-family: 'Roboto Slab', serif
	background-color: $mainColor
	font-size: 16px
	font-weight: normal
	min-height: 100vh
	overflow-x: hidden

.container-lg
	max-width: 1080px
	margin-right: auto
	margin-left: auto


	.list-header
		font-weight: 700

.list-content
	background-color: rgb(216, 246, 239)

.fade-block
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(8, 112, 32, 0.69)

.modal-window
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

.content-hidden
	display: none

.hidden
	display: none


[data-name], [data-tab]
	cursor: pointer

.counter
	display: flex
	align-items: center
	max-height: 60px

	.js-increment
		margin: 10px

	.js-decrement
		margin: 10px

	.js-value
		font-size: 30px

.userClass
	color: crimson
	margin-right: 10px

.changeColor
	color: blue

.color-class
	color: brown

.links
	display: flex
	flex-direction: column
	width: 60px

	a
		margin-bottom: 5px
		text-decoration: none
		color: #41b60d

.mb-3
	margin-bottom: 20px

.test-list
	margin-bottom: 20px
	padding: 10px
	list-style: none

.form
	padding: 20px
	//border : 4px royalblue
	//border-top: 1px black solid

.input-group
	padding: 20px

.event-keyboard
	border-bottom: 1px solid black
	padding: 20px

.modal
	border-bottom: 2px solid black
	padding-bottom: 40px


//.modal-content
//	display: none
//	position: relative
//	left: 35%
//	right: 50%
//	width: 400px
//	height: 200px
//	border: 10px solid black
//	padding: 20px
//	margin: 0
//	background-color: #41b60d

	.icon-close
		position: absolute
		right: 0
		top: -5px
		padding: 15px

.root
	padding: 20px
	border-bottom: 2px solid black

	.list-menu
		margin: 0
		padding: 20px
		list-style: none
		max-width: 100px
		border: black 1px solid
		position: relative
		left: 50%
		top: 10px

		li
			border-bottom: 1px solid #864

	.bntMenu
		padding: 10px 30px
		background-color: aquamarine
		left: 50%
		top: 0

		&:focus
			background-color: #E5E5E5

.open
	display: block

.close
	display: none

.mr-5
	margin-right: 5px

.event-delegation
	padding-bottom: 50px
	border-bottom: 2px solid black

	.tags
		display: flex
		justify-content: center
		list-style: none
		outline: 1px solid tomato
		padding: 10px

		.text-bnt
			margin-right: 8px
			padding: 10px 35px

.tags-btn-active
	background-color: blue

.active-tag
	margin: 0

.img-group-lazy
	list-style: none
	padding: 0
	margin: 0

	.img-element
		img
			width: 640px
			height: 480px
			opacity: 0
			transform: translateX(-50%)
			transition: all 1s linear


		.appear
			opacity: 1
			transform: translateX(50%)

.title
	font-size: 30px
	margin-bottom: 40px

.palette
	padding: 20px
	display: flex
	flex-wrap: wrap

	.color-card
		font-size: 14px

	.isActive
		transform: perspective(200px) rotateX(5deg)
		-webkit-box-shadow: 1px -1px 71px -11px rgba(0,0,0,0.81)
		-moz-box-shadow: 1px -1px 71px -11px rgba(0,0,0,0.81)
		box-shadow: 1px -1px 71px -11px rgba(0,0,0,0.81)

	.color-swatch
		width: 150px
		height: 100px
		margin-bottom: 20px
		border: 2px solid #000

	.color-meta
		max-width: 150px
		background-color: #cecece
		text-align: center

.color-meta
	background-color: #7e2222

.form
	display: flex
	flex-direction: column
	align-items: flex-start

	p
		color: #501919
		font-size: 20px
		margin: 15px 0

.gallery
	border: 2px solid black
	.gallery-title
		text-align: center
		font-size: 30px

	img
		width: 350px
		height: auto

	.gallery-content
		display: flex
		justify-content: space-between

		.gallery-item
			margin: 0

		.gallery-text
			font-size: 20px
			text-align: center
			text-transform: uppercase
			margin: 5px

.section-note
	padding: 50px
	text-align: center
	display: block

	.alert
		width: 300px
		background-color: #41b60d
		padding: 20px

		&:focus
			background-color: #E5E5E5

.section-note-hide
	display: none

.modal-user
	text-align: center

.modal-footer
	padding: 5px

.timer
	display: flex
	justify-content: center
	margin: 30px
	border: 1px solid tomato
	background-color: #fff3cd

.field
	text-align: center
	margin-right: 10px

.value
	font-size: 40px
	color: #0dcaf0

.label
	font-size: 20px
	color: #7e2222


.section-hippodrome
	padding: 20px
	background-color: #fff3cd
	text-align: center

	.btn-start
		padding: 5px 15px
		background-color: #a52834
		color: #ffffff

	.scoreboard
		padding: 20px
		display: flex
		flex-direction: column

		.progress-css
			font-size: 25px
			color: #b22626

		.winner
			font-size: 20px
			color: #0b5ed7
			height: auto
			margin-left: auto
			margin-right: auto
			padding: 10px

		.result-table
			border: 1px solid black
			padding: 20px

			th
				border: 1px solid black
			td
				border: 1px solid black

		.last-horse
			font-size: 16px
			color: #251315

.root-items-card
	text-align: center

	.bnt-card
		background-color: #fff3cd
		padding: 10px

	.item-list
		display: flex
		flex-wrap: wrap
		list-style: none
		text-align: center
		justify-content: center

		.item
			background-color: #fff3cd
			width: 25%
			margin: 10px
			border: 1px solid #000
			padding: 10px
			max-width: 250px

		img
			border-radius: 50%
			width: 150px
			border: 1px solid black

.section-find-country

	.root-countries
		list-style: none
		margin: 30px

		.item-country-list
			list-style: none
			padding: 20px
			margin: 0

			li
				margin-bottom: 5px

		img
			max-width: 200px


