.title-test
	background-color: beige

	.test-color
		color: tomato

.section-menu
	font-size: 16px

	.title-menu
		color: tomato
		font-size: 25px
		text-transform: uppercase

	.menu-list
		list-style: none

